services:
  shell:
    entrypoint:
      - /bin/sh
    image: ghcr.io/williamjacksn/sqlite-utils
    init: true
    volumes:
      - ./:/home/python/docker-sqlite-utils
    working_dir: /home/python/docker-sqlite-utils
